<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uluru</groupId>
  <artifactId>uluru</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>uluru web app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <junit.version>4.11</junit.version>
    <jersey.version>2.22</jersey.version>
    <postgresql.version>9.4-1204-jdbc42</postgresql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
     <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-mvc-jsp</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>jstl</artifactId>
     <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.3</version>
</dependency>
  </dependencies>
  
  
  <build>
    <pluginManagement>
	  <plugins>
	    <plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>
</project>